{
  "name": "adapter-app",
  "version": "0.1.0",
  "description": "Showcasing an adapter approach for multiple deployment channels",
  "main": "electron-app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sami Boussaid <sboussaid3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
